apiVersion: batch/v1
kind: Job
metadata:
  name: dokh-celebavqvae-mhvq
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      schedulerName: volcano
      restartPolicy: Never
      volumes:
      - name: home
        persistentVolumeClaim:
          claimName: dokh-pvc
      - name: project
        persistentVolumeClaim:
          claimName: side-prj-share-1
      - name: data
        persistentVolumeClaim:
          claimName: imagenet
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 16Gi
      containers:
      - name: celeba
        image: kohido/base_dl_cuda129:v0.0.6
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: dokh-secret
              key: GITHUB_TOKEN
        - name: WANDB_API_KEY
          valueFrom:
            secretKeyRef:
              name: dokh-secret
              key: WANDB_API_KEY
        command: ["bash","-lc"]
        args:
        - |
            set -e
            df -h
            cd /mnt/project
            if [ -d "vitvqganvae" ]; then
              cd vitvqganvae
              git pull
            else
              git clone https://${GITHUB_TOKEN}@github.com/KhoiDOO/vitvqganvae.git
              cd vitvqganvae/
            fi
            wandb login ${WANDB_API_KEY}
            accelerate launch \
              --mixed_precision=no \
              --num_processes=1 \
              --num_machines=1 \
              --dynamo_backend=no \
              main.py \
              --config config/app/pointcloud/mesh500_1024_vqvae_mhvq.yaml \
              --train \
              dataset_kwargs.root=/mnt/data/mesh500_1024 \
              trainer_kwargs.use_wandb_tracking=True

        volumeMounts:
        - {name: home, mountPath: /workspace}
        - {name: project, mountPath: /mnt/project}
        - {name: data, mountPath: /mnt/data}
        - {name: dshm, mountPath: /dev/shm}
        resources:
          limits:   { nvidia.com/gpu: 2, cpu: "24",  memory: "64Gi" }
          requests: { nvidia.com/gpu: 2, cpu: "16",  memory: "64Gi" }